<!-- include a-frame -->
<script src="../vendor/aframe/build/aframe.min.js"></script>

<!-- include ar.js for aframe -->
<script src='../../build/aframe-ar.js'></script>
<script>ARjs.Context.baseURL = '../../../three.js/'</script>


<script src="src/mapbox-terrain.js" charset="utf-8"></script>

<!-- start the body of your page -->
<body style='margin : 0px; overflow: hidden;'>
	<!-- add some info at the top of the page -->
	<div style='position: fixed; top: 10px; width:100%; text-align: center; z-index: 1;'>
		<a href="https://github.com/jeromeetienne/AR.js/" target="_blank">AR.js</a> - tango example for a-frame by <a href='https://twitter.com/jerome_etienne' target='_blank'>@jerome_etienne</a>
		<div id="arjsDebugUIContainer"></div>
	</div>

	<!-- Define your 3d scene and enabled ar.js -->
	<a-scene embedded arjs='trackingMethod: best;'>

		<a-entity light="type: ambient; color: #333"></a-entity>
		<a-entity light="color: #888; intensity: 0.5; castShadow: true" position="-20 20 0"></a-entity>
		<a-entity light="color: #888; intensity: 1.5; castShadow: true" position="+20 2 0"></a-entity>

		<!-- Create a anchor to attach your augmented reality -->
		<a-anchor hit-testing-enabled='true'>

			<!-- Add your augmented reality here -->
			<a-mapbox-terrain latitude='36.056595' longitude='-112.125092' zoom-level='10'/>

		</a-anchor>

		<!-- Define a static camera -->
		<a-camera-static/>

	</a-scene>
</body>
