<!DOCTYPE html>
<!-- include aframe -->
<script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>

<!-- include aframe-ar.js -->
<script src="../../build/aframe-ar.js"></script>

<!-- threex minecraft -->
<script src='vendor/threex.minecraft/a-frame/build/aframe-minecraft.min.js'></script>
<script>THREEx.MinecraftChar.baseUrl = 'vendor/threex.minecraft/'</script>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>
        <!-- <a-scene embedded arjs='sourceType: image; sourceUrl:../../data/images/armchair.jpg' antialias="true">         -->
        <a-scene embedded arjs='sourceType: webcam;' antialias="true">

		<!-- <a-marker type='unknown'>                 -->
		<a-marker type='pattern' url='../../../data/data/patt.hiro' size='1'>
	                <!-- Add a minecraft character -->
			<a-entity minecraft minecraft-head-anim='yes' minecraft-body-anim='hiwave'></a-entity>

			<a-text side='double' value="AR.js is READY!!" position='-1.3 1.9 0' color='orange'>
				<!-- <a-animation attribute="position" from="-0.7 1.9 0" to="-0.7 2.3 0" direction="alternate" dur="500"
					repeat="indefinite" easing='ease-in-out-cubic'></a-animation> -->
			</a-text>

			<a-text side='double' value="So proud!" position='0.5 1.70 0' color='magenta'>
				<a-animation attribute="position" from="0.6 1.1 0" to="0.6 1.3 0" direction="alternate" dur="500"
					repeat="indefinite" easing='ease-in-out-cubic'></a-animation>
			</a-text>

			<a-text side='double' value="60fps on 2y\nold phone!" position='-1.8 1.70 0' color='cyan'>
				<a-animation attribute="position" from="-1.8 0.4 0" to="-1.8 .6 0" direction="alternate" dur="500"
					repeat="indefinite" easing='ease-in-out-cubic'></a-animation>
			</a-text>
		</a-marker>
		<a-entity camera></a-entity>
        </a-scene>
</body>
</html>
