<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GeoAR.js demo</title>
    <script src='https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js'></script>
    <script src='../../build/aframe-ar.js'></script>
</head>

<link rel="stylesheet" href="../../src/location-based/stylesheets/index.css">

<!-- Dynamically add places from Javascript -->
<script src="./places.js"></script>

<body style='margin: 0; overflow: hidden;'>
    <a-scene vr-mode-ui="enabled: false" embedded
        arjs='sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;'>

        <a-camera gps-camera rotation-reader>
        </a-camera>
    </a-scene>
</body>
