<!-- include a-frame -->
<script src='../vendor/aframe/build/aframe.min.js'></script>

<script src="https://unpkg.com/aframe-text-geometry-component@0.5.1/dist/aframe-text-geometry-component.min.js"></script>
<!-- include ar.js for aframe -->
<script src='../../build/aframe-ar.js'></script>
<script>ARjs.Context.baseURL = '../../../three.js/'</script>

<!-- start the body of your page -->
<body style='margin : 0px; overflow: hidden;'>
	<!-- add some info at the top of the page -->
	<div style='position: fixed; top: 10px; width:100%; text-align: center; z-index: 1;'>
		<a href='https://github.com/jeromeetienne/AR.js/' target='_blank'>AR.js</a> - tango example for a-frame by <a href='https://twitter.com/jerome_etienne' target='_blank'>@jerome_etienne</a>
	</div>
	
	<!-- Define your 3d scene and enabled ar.js -->
	<a-scene embedded arjs='trackingMethod: best;'>
		
		<a-assets>
			<a-asset-item id="tree" src="https://aframe.io/aframe/examples/assets/models/tree1/tree1.dae"></a-asset-item>
			<img id="sky" src="https://img.gs/bbdkhfbzkk/2048x2048,stretch/http://i.imgur.com/WqlqEkq.jpg" crossorigin="anonymous" />
		</a-assets>		
		<!-- Create a anchor to attach your augmented reality -->
		<a-anchor hit-testing-enabled='true'>
			

			<a-entity id="logo" rotation="0 45 0" scale='0.2 0.2 0.2'>
				
				<a-entity rotation="-20 0 0" position="0 0 10.75" scale="1 0 1">
					<a-animation attribute="scale" to="1 1 1" delay="200" dur="1000" easing="ease-out"></a-animation>
					<a-box width="12.5" depth="1" height="30" color="#EF2D5E" position="0 15 0">
						
						<a-entity rotation="-140 0 0" position="0 15 0" scale="1 0 1">
							<a-animation attribute="scale" to="1 1 1" delay="800" dur="800" easing="ease-out"></a-animation>
							<a-box width="12.0" depth=".5" height="30" color="#24CAFF" position="0 15 -.5" shader="flat"></a-box>
							<a-box width="12.5" depth="1" height="30" color="#EF2D5E" position="0 15 0"></a-box>
						</a-entity>
					</a-box>
				</a-entity>
				
				<a-entity rotation="-90 0 0" position="0 8 7.5" scale="1 0 1">
					<a-animation attribute="scale" to="1 1 1" delay="800" dur="600" easing="ease-out"></a-animation>
					<a-box width="11.45" depth=".5" height="14" color="#F2E646" position="0 7 .5" shader="flat"></a-box>
					<a-box width="12.5" depth="1" height="14" color="#EF2D5E" position="0 7 0"></a-box>
				</a-entity>
				
				<a-entity>
					
					<a-box color="white" opacity="0.25" width="18" depth="28" height="6">
						<a-animation attribute="position" from="-280 240 180" to="-280 240 340" delay="0" dur="3600" easing="linear" repeat="indefinite" fill="both"></a-animation>
					</a-box>
					<a-box color="white" opacity="0.65" width="8" depth="12" height="4">
						<a-animation attribute="position" from="5 32 -80" to="5 32 120" delay="1200" dur="4800" easing="linear" repeat="indefinite" fill="both"></a-animation>
					</a-box>
					
					<a-box color="white" opacity="0.75" width="6" depth="9" height="4" visible="false">
						<a-animation attribute="position" from="10 12 -10" to="10 12 100" delay="100" dur="3600" easing="linear" repeat="indefinite" fill="both"></a-animation>
						<a-animation attribute="visible" to="true" delay="100" dur="1"></a-animation>
					</a-box>
					<a-box color="white" opacity="0.5" width="8" depth="12" height="3">
						<a-animation attribute="position" from="20 16 -80" to="20 16 120" delay="200" dur="5200" easing="linear" repeat="indefinite" fill="both"></a-animation>
					</a-box>
					<a-box color="white" opacity="0.8" width="8" depth="12" height="3">
						<a-animation attribute="position" from="-20 18 -50" to="-20 18 120" delay="200" dur="5000" easing="linear" repeat="indefinite" fill="both"></a-animation>
					</a-box>
					<a-box color="white" opacity="0.75" width="5" depth="7" height="3">
						<a-animation attribute="position" from="26 20 -80" to="26 20 120" delay="2000" dur="4800" easing="linear" repeat="indefinite" fill="both"></a-animation>
					</a-box>
				</a-entity>
				
				<a-entity rotation="-90 0 0">
					<a-plane width="12.5" height="20" position="0 0 0.3" pivot="0 -10 0" color="#21897C">
						<a-animation attribute="scale" from="1 0 1" to="1 1 1" easing="ease-out" delay="600" dur="1000" fill="both"></a-animation>
					</a-plane>
				</a-entity>
				
				<a-entity>
					<a-plane width="30" height="30" color="#249889" rotation="-90 0 0">
						<a-animation attribute="position" from="0 -40 0" to="0 0 0" dur="1600" easing="ease-out"></a-animation>
					</a-plane>
				</a-entity>
				
				<a-entity position="-10 0.2 -10">
					<a-collada-model src="#tree" scale="2.5 2.5 2.5" visible="false">
						<a-animation attribute="position" from="0 10 0" to="0 0 0" delay="650" dur="800" easing="ease-out" fill="backwards"></a-animation>
						<a-animation attribute="visible" to="true" delay="800" dur="1"></a-animation>
					</a-collada-model>
				</a-entity>
				<a-entity position="-10 0.2 6">
					<a-collada-model src="#tree" scale="2.5 2.5 2.5" visible="false">
						<a-animation attribute="position" from="0 10 0" to="0 0 0" delay="400" dur="800" easing="ease-out" fill="backwards"></a-animation>
						<a-animation attribute="visible" to="true" delay="400" dur="1"></a-animation>
					</a-collada-model>
				</a-entity>
				<a-entity position="10 0.2 10">
					<a-collada-model src="#tree" scale="2.5 2.5 2.5" visible="false">
						<a-animation attribute="position" from="0 10 0" to="0 0 0" delay="600" dur="800" easing="ease-out" fill="backwards"></a-animation>
						<a-animation attribute="visible" to="true" delay="600" dur="1"></a-animation>
					</a-collada-model>
				</a-entity>
			</a-entity>
			
			<a-sky src="#sky" rotation="0 -90 0" radius='50'></a-sky>
		</a-entity>
	</a-anchor>
	
	<!-- Define a static camera -->
	<a-camera-static/>
	
</a-scene>
</body>
